.categorylist {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    margin-top: 200px;
    padding-bottom: 50px;
}

.categorylist__list {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    row-gap: 10px;
}

.categorylist__list-item {
    width: auto;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    font-weight: 200;
    padding: 5px 10px;
    cursor: pointer;
    transition: .2s;
}

.category-active {
    border: none;
    outline: none;
    box-shadow: 0 2px 0 0 #ff8800;
}

.categorylist__list-item:hover {
    border: none;
    outline: none;
    box-shadow: 0 2px 0 0 #ff8800;
}

@media (min-width: 100px) and (max-width: 500px) {
    .categorylist {
        width: 350px;
        margin-top: 20px;
    }

    .categorylist__list {
        margin: 0 auto;
        width: 300px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px,0));
    }

    .categorylist__list-item {
        text-align: center;
        width: 120px;
    }
}
