.service {
    margin: 0 auto;
    width: 1200px;
    height: auto;
    display: flex;
    gap: 50px;
    padding: 50px;
    padding-bottom: 100px;
  
}

.service__title {
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 30px;
    color: white;
}

.service__text {
    font-size: 18px;
    color: white;
    font-weight: 400;
    line-height: 1.5;
    padding-bottom: 30px;
}

.service__characteristics {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-bottom: 30px;
}

.service__characteristics-item {
    display: flex;
    gap: 5px;
    color: white;
    align-items: center;
}

.service__photo {
    width: 450px;
    height: 330px;
    border-radius: 30px;
    object-fit: cover;
    pointer-events: none;
}

.checkmark {
    width: 30px;
    height: 30px;
}

@media (min-width: 100px) and (max-width: 500px) {
    .service {
        padding: 0;
        gap: 30px;
        width: 350px;
        text-align: center;
        flex-direction: column;
        padding-bottom: 100px;
    }

    .service__characteristics {
        margin: 0 auto;
        width: 265px;
    }

    .service__photo {
        margin: 0 auto;
        width: 300px;
    }

    .service__title {
        font-size: 32px;
    }
}